<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
</head>
<body>
    <h1>Персональна сторінка Господин Ірини Степанівни</h1>
    <p>Привіт, мене звуть Ірина і мені 17.Я народилась у с.Озеряни Тернопільська область.Навчаюсь на першому курсі у ПНУ імені Василя Стефаника.</p>
    <a href="biography.html">Автобіографія</a>
    <a href="novadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.tml">Галерея</a>
</body>
</html>